# microservice_containers

sample_microservice/: .project  build.gradle
sample_microservice/src/main/docker/: Dockerfile
sample_microservice/src/main/java/sample/microservice/: SampleController.java  SampleService.java
sample_microservice/src/main/resources/: application.yml  bootstrap.yml
