apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'//spring boot support in gradle - package jars/wars as executables
apply plugin: "io.spring.dependency-management" //maven-like dependency management

buildscript {
	//this is for building your microservice with gradle
		repositories {
		//all dependencies for gssp microservices will be pulled from this instance of artifactory
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
			classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
		}
	}
	
dependencyManagement {
	imports {
		mavenBom 'org.springframework:spring-framework-bom:4.2.3.RELEASE'
	}
	
}

springBoot {
	mainClass = "sample.microservice.SampleService" //redundant if @SpringBootApplication used, but reads easy 
  }

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile('org.springframework.boot:spring-boot-starter-web') //spring boot w tomcat default
	compile('com.datastax.cassandra:cassandra-driver-core:3.0.0')
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
